<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Dheeraj</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@1,600&display=swap"
      rel="stylesheet"
    />
   <link rel="stylesheet" href="first.css">
    <!-- <style> -->
      <!-- /* * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: aquamarine;
        color: blueviolet;
        font-family: "Lobster", cursive;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 53px;
        background-color: black;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      ul li a {
        text-decoration: none;
      }
      ul li a:hover {
        color: blue;
        font-size: 1.2rem;
      }
      nav ul li {
        margin: 28px;
        list-style: none;
      }
      main hr {
        border: 0px;
        height: 1px;
        background-color: rgb(5, 5, 106);
        margin: 11px 50px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 23px;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        /* background-color: white; */
        font-size: 2rem;
        margin: 30px 0;
      }
      .leftsection .btn {
        background-color: #8ad3d4;
        border: 1px solid black;
        border-radius: 3px;
        color: black;
        font-size: 14px;
        margin: 10px;
        padding: 12px;
      }
      .leftsection .buttons{
        padding: 12px;
      }
      .rightsection img {
        /* background-color: aliceblue; */
        width: 80%;
      }

      .secondsection {
        max-width: 78vw;
        margin: auto;
        height: 150px;
      }
      .c {
        color: rgb(25, 27, 139);
      }
      #element {
        color: rgb(6, 6, 157);
      }
      .secondsection .box {
        background-color: rgb(59, 44, 223);
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondsection .verticle {
        background-color: rgb(15, 15, 136);
        height: 88px;
        width: 1px;
        margin: 0 100px;
      }
      .image-top {
        width: 35px;
        position: relative;
        top: -43px;
        left: -14px;
      }
      .verticle-title {
        position: relative;
        top: 49px;
        left: -68px;
        width: 130px;
      }
      .desc {
        position: relative;
        width: 150px;
        top: 54px;
        left: -66px;
        color: blue;
        font-size: 15px;
      }
      footer {
        background-color: rgb(35, 35, 99);
        position: relative;
        top: 430px;
        height: 112px;
      }
      .footer ul li {
        list-style: none;
      }
      .footer {
        display: flex;
        padding: 23px 123px;
        justify-content: space-evenly;
      }
      footer .footerrights {
        text-align: center;
      }  -->
    <!-- </style> -->
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Dheeraj Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, my name is <spam class="c">Dheeraj Kumar</spam>
          <div>and i am passionate</div>
          <!-- <div>web developer</div> -->
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">visit Github</button>
          </div>
        </div>
        <div class="rightsection">
          <img src="dev.jpg" alt="developer" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <spam class="text-blue">What i have done so far</spam>
        <h1>Learnings and experiences</h1>
        <div class="box">
          <div class="verticle">
            <img class="image-top" src="dimg.jpg" alt="" />
            <div class="verticle-title">HTML developer 2020-2021</div>
            <div class="desc">
              HTML developer is the developer who develops the layout of the
              fdhdf kiiuiorgkgkaghi fkdjdpojkfksljjk kkpokgls
            </div>
          </div>
          <div class="verticle"></div>
          <div class="verticle"></div>
          <div class="verticle"></div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="first-footer">
          <h2>Dheeraj portfolio</h2>
        </div>
        <div class="second-footer">
          <ul>
            <li>Contact</li>
            <li>discuss</li>
            <li>connect</li>
          </ul>
        </div>
        <div class="third-footer">
          <ul>
            <li>Contact</li>
            <li>discuss</li>
            <li>connect</li>
          </ul>
        </div>
        <div class="fourth-footer">
          <ul>
            <li>Contact</li>
            <li>discuss</li>
            <li>connect</li>
          </ul>
        </div>
      </div>
      <div class="footerrights">
        Dk portfolio | All rights reserved @copy 2023
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Content Creator", "Graphic designer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
